nav.navbar.fixed.navbar-dark.bg-dark.navbar-expand-md
.container
  .navbar-nav.ml-auto
    .navbar-nav.ml-auto
      - if user_signed_in?
        .nav-item
            h4
            |  Hello, 
            = current_user.name
            div
              = link_to 'Edit profile', edit_user_registration_path(current_user)
            div
              = link_to 'Sign out', destroy_user_session_path, method: :delete

      - else
        .nav-item
          = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
        .nav-item
          = link_to 'Log in', new_user_session_path, class: 'nav-link'
      