.container.pt-3.text-center
  h1
    | Welcome to Lunch Ordering SaaS!
  .list-group.pt-3.col-md-3.text-decoration-none
    .list-group-item.list-group-item-action
      = link_to "Sunday", sunday_menus_path, class: "text-decoration-none"
    .list-group-item.list-group-item-action
      = link_to "Monday", monday_menus_path
    .list-group-item.list-group-item-action
      = link_to "Tuesday", tuesday_menus_path
    .list-group-item.list-group-item-action
      = link_to "Wednesday", wednesday_menus_path
    .list-group-item.list-group-item-action
      = link_to "Thursday", thursday_menus_path
    .list-group-item.list-group-item-action
      = link_to "Friday", friday_menus_path
    .list-group-item.list-group-item-action
      = link_to "Saturday", saturday_menus_path
