.container.pt-3.text-center
  h1
    | Welcome to Lunch Ordering SaaS!
  .list-group.pt-3.col-md-3
    a.list-group-item.list-group-item-action[href="#"]
      | Sunday
    a.list-group-item.list-group-item-action[href="#"]
      | Monday
    a.list-group-item.list-group-item-action[href="#"]
      | Tuesday
    a.list-group-item.list-group-item-action[href="#"]
      | Wednesday
    a.list-group-item.list-group-item-action[href="#"]
      | Thursday
    a.list-group-item.list-group-item-action[href="#"]
      | Friday
    a.list-group-item.list-group-item-action[href="#"]
      | Saturday