.pt-3.text-center
  h1
    | Welcome to Lunch Ordering SaaS!
  - @menus.each do |menu|
    .list-group.pt-3.col-md-3
      .list-group-item.list-group-item-action
        = link_to "#{menu.order_date.strftime("%A %d.%m.%Y")}", menu_path(menu) if @days_from_this_week.include?(menu.order_date)
